<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentil Soup</title>
</head>
<body>
    <h1>Lentil Soup</h1>
    <img src="../img/mercimekcorbasi.jpg" alt="Lentil Soup">
    <p>Lentil soup is a great dish that can be eaten any time, any season. It is one of the most likes soups.</p>
    <p>This recipe will guide you on how to make a lentil soup.</p>
    <h2>Ingredients: </h2>
    <ul>
        <li>3 tablespoons of sunflower seed oil</li>
        <li>1 onion</li>
        <li>1 tablespoon of flour</li>
        <li>1 carrot</li>
        <li>1 potato</li>
        <li>1 desertspoon of salt</li>
        <li>1 teaspoon of black pepper</li>
        <li>1,5 water glass of red lentils</li>
        <li>6 water glasses of water</li>
    </ul>
    <p>For the top</p>
    <ul>
        <li>3 tablespoons of olive oil</li>
        <li>2 tablespoons of butter</li>
        <li>1 dessertspoon of red pepper flakes</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add 3 tablespoons of oil to a deep pan. Fry 1 large chopped onion with vegetable oil.</li>
        <li>Add 1 tablespoon of flour to the roasted onions and continue the roasting process until they gain smell and color. Add a carrot and a potato, which you cut into large pieces, into the pot and continue mixing.</li>
        <li>Add salt, black pepper, 1,5 water glass of lentils and mix well.</li>
        <li>Add 6 water glasses of water.</li>
        <li>Close lid, cook for 40 minutes until the potatos and carrots have softened while stirring from time to time.</li>
        <li>For a great texture, use a stick blender. Remove from the oven after 5 minutes more of cooking.</li>
        <li>Heat 3 tablespoons of oil and 2 tablespoons of butter in a pan. Add 1 teaspoon of powdered red pepper on it and after heating the oil for 2 minutes, take it off the stove.</li>
        <li>Take the soup in a bowl and pour the oil you have heated on it and serve.</li>
    </ol>
</body>
</html>